<!DOCTYPE html>
<html>
    <head>
        <title> Kalkulator </title>
        <script type="text/javascript">
            function insert (num){
                document.form.wow.value=document.form.wow.value+num
            } //fungsi insert digunakan untuk memasukan nilai dari button kedalam form id(wow)
            function equal (){
                document.form.wow.value=eval(document.form.wow.value);
            } //fungsi equal digunakan untuk menjumlah hasil yang ada di form id(wow)
            function hapus(){
                document.form.wow.value="";
                document.getElementById("gunap").value="---";
            }//fungsi hapus semua string yang ada di form id(wow)
            function back(){
                let hasil=document.form.wow.value;
                document.form.wow.value = hasil.substring(0,hasil.length-1)
            }//fungsi untuk menghapus 1 huruf
            function guanjil(){
                if (document.form.wow.value == 0 ) {
                document.getElementById("gunap").value="Netral Bos";              
                } else if (document.form.wow.value % 2 == 0){
                document.getElementById("gunap").value="Genap"; 
                } else {
                document.getElementById("gunap").value="Ganjil";
                }
            }
        </script>
        <style>
        * {
            margin:0;
            padding:0;
        }
        .tombol {
            width: 45px;
            height: 45px;
            font-size: 20pt;
            margin: 1px;
            cursor: pointer;
            border: none;
            background: rgb(75, 226, 236);
        }
        .textview {
            width: 210px;
            height: 60px;
            font-size: 20pt;
            position:relative;
            top:5px;
            left: 10px;
            text-align: center;
            border:none;
            background: rgb(75, 226, 236);
        }
        .wow {
            position: relative;
            top:15px;
            left:16px;
        }
        .utama {
            position: fixed;
            top: 150px;
            left: 550px;
        }
        .bg {
            background: linear-gradient(to top,rgb(241, 110, 110),rgb(118, 253, 118),rgb(135, 255, 245));
            height: 100vh;
        }
        </style>
    </head>
<body>
    <div class="bg"></div>
</br>
    <p><h1 style="position: fixed; top: 70px; left:515px; color: rgb(22, 144, 153);"> Kalkulator Sederhana </h1></p>
    <div class="utama">
        <form name="form">
            <input class="textview" name="wow">
        </form>
        <table class="wow">
            <tr>
                <td colspan="4"><input id="gunap" class="tombol" type="button" style="width: 195px;" value="---"></td>
            </tr>
            <tr>
                <td colspan="3"><input class="tombol" type="button" value="C" onclick="hapus()" style="width: 145px;"></td>
                <td><input class="tombol" type="button" value="<" onclick="back()"></td>
            </tr>
            <tr>
                    <td><input class="tombol" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="tombol" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="tombol" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="tombol" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                    <td><input class="tombol" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="tombol" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="tombol" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="tombol" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                    <td><input class="tombol" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="tombol" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="tombol" type="button" value="3" onclick="insert(3)"></td>
                    <td><input class="tombol" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                    <td><input class="tombol" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="tombol" type="button" value="." onclick="insert('.')"></td>
                    <td><input class="tombol" type="button" value="=" onclick="equal(),guanjil()"></td>
                    <td><input class="tombol" type="button" value="/" onclick="insert('/')"></td>
            </tr>
        </table>
    </div>
</body>
</html>